<RCC>
    <qresource prefix="/resources">
        <file>image/image_user.png</file>
        <file>image/imageSignUp.jpg</file>
        <file>image/menu.png</file>
        <file>image/image.png</file>
        <file>image/log_out.png</file>
        <file>image/log_out_white.png</file>
        <file>image/menu (1).png</file>
        <file>image/profile.png</file>
        <file>image/profile_white.png</file>
        <file>image/settings.png</file>
        <file>image/settings_white.png</file>
        <file>image/compilate.jpg</file>
        <file>image/playWhite.png</file>
        <file>image/play-xxl.png</file>
        <file>image/book-stack-xxl.png</file>
        <file>image/statistics-xxl.png</file>
        <file>image/menu-4-xxl.png</file>
        <file>image/check-mark-xxl.png</file>
    </qresource>
</RCC>
